BBPATH := "${BBPATH}:${LAYERDIR}"
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
           ${LAYERDIR}/recipes-*/*/*.bbappend"

QUALGO_FEATURES ?= ""

IMAGE_INSTALL:append = " ${@bb.utils.contains('QUALGO_FEATURES', 'qualgo-boot-pxe', ' nfs-utils rpcbind', '', d)}"
PACKAGE_INSTALL:append = " ${@bb.utils.contains('QUALGO_FEATURES', 'qualgo-boot-pxe', ' nfs-utils', '', d)}"